{
  "subtitles.snail_hurt": "Snail hurts",
  "subtitles.snail_dies": "Snail dies",
  "entity.gastropod_galore.snail": "Snail",
  "item.gastropod_galore.snail_spawn_egg": "Snail Spawn Egg",
  "subtitles.dynamite_throw": "Lava Goop shoot",
  "entity.gastropod_galore.banana_slug": "Banana Slug",
  "item.gastropod_galore.banana_slug_spawn_egg": "Banana Slug Spawn Egg",
  "item.gastropod_galore.slug_spawn_egg": "Slug Spawn Egg",
  "entity.gastropod_galore.slug": "Slug",
  "death.attack.immortal_snail_damage": "%1$s was caught by the Immortal Snail",
  "death.attack.immortal_snail_damage.item": "%1$s was caught by the Immortal Snail",
  "death.attack.immortal_snail_damage.player": "%1$s died whilst trying to escape the Immortal Snail",
  "enchantment.gastropod_galore.cultivation": "Cultivation",
  "item.gastropod_galore.apple_snail_spawn_egg": "Apple Snail Spawn Egg",
  "entity.gastropod_galore.apple_snail": "Apple Snail",
  "subtitles.slug_hurt": "Slug hurts",
  "subtitles.slug_dies": "Slug dies",
  "subtitles.volcanic_snail_hurt": "Volcanic Snail hurts",
  "subtitles.volcanic_snail_dies": "Volcanic Snail dies",
  "item.gastropod_galore.volcanic_snail_spawn_egg": "Volcanic Snail Spawn Egg",
  "entity.gastropod_galore.volcanic_snail": "Volcanic Snail",
  "gamerule.volcanicHavoc.description": "dont turn this on",
  "gamerule.volcanicHavoc": "Volcanic Havoc",
  "entity.gastropod_galore.magma_snail": "Magma Snail",
  "item.gastropod_galore.magma_snail_spawn_egg": "Magma Snail Spawn Egg",
  "item.gastropod_galore.sea_bunny_spawn_egg": "Sea bunny Spawn Egg",
  "entity.gastropod_galore.sea_bunny": "Sea bunny",
  "advancements.attacked_by_volcanic_snail.title": "OH HOT HOT HOT HOT!",
  "advancements.attacked_by_volcanic_snail.descr": "Get Attacked by a Volcanic Snail",
  "subtitles.volcanic_snail_rumble": "Volcanic Snail Rumbles",
  "subtitles.magma_snail_rumbles": "Magma Snail Rumbles",
  "subtitles.magma_snail_hurt": "Magma Snail hurts",
  "subtitles.magma_snail_dies": "Magma Snail dies",
  "advancements.attacked_by_magma_snail.title": "It was a joke!",
  "advancements.attacked_by_magma_snail.descr": "Get Attacked by a Magma Snail",
  "subtitles.volcanic_snail_rumbles": "Volcanic Snail Rumbles",
  "item.gastropod_galore.volcanic_snail_shell": "Volcanic Snail Shell",
  "item.gastropod_galore.snail_shell": "Snail Shell",
  "advancements.volcanic_snail_shell_advancement.title": "Hot-Shelled",
  "advancements.volcanic_snail_shell_advancement.descr": "Obtain a Volcanic Snail Shell",
  "enchantment.gastropod_galore.zeal": "Zeal",
  "subtitles.haunt_hurts": "Haunt hurts",
  "subtitles.haunt_dies": "Haunt dies",
  "gamerule.noSlimes": "No Slimes",
  "gamerule.noSlimes.description": "Removes all Slime",
  "entity.gastropod_galore.immortal_snail": "Immortal Snail",
  "advancements.shell_of_immortality.descr": "Transform a Snail into the Immortal Snail using a Totem of Undying",
  "advancements.shell_of_immortality.title": "The chase begins",
  "item.gastropod_galore.roasted_carrot": "Roasted Carrot",
  "item.minecraft.potion.effect.sluggishness": "Potion of Sluggishness",
  "item.minecraft.tipped_arrow.effect.sluggishness": "Arrow of Sluggishness",
  "item.minecraft.splash_potion.effect.sluggishness": "Splash Potion of Sluggishness",
  "item.minecraft.lingering_potion.effect.sluggishness": "Lingering Potion of Sluggishness"
}