modLoader="javafml"
loaderVersion="[4,)"
license="MIT License"

[[mods]]
modId="gastropod_galore"
version="1.0"
displayName="Gastropod Galore"
displayURL="https://modrinth.com/mod/gastropod-galore"
logoFile="logo.png"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="GarlicMarlic / GarlicDeMarlic / TankyTheSnail"
description="A NeoForge mod that adds Snails and Slugs into Minecraft with unique functions, abilities, and enchantments."

# Start of user code block mod configuration
# End of user code block mod configuration


# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.gastropod_galore]]
    modId="neoforge"
    type="required"
    versionRange="[21.8.31,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.gastropod_galore]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.8]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration